<!DOCTYPE html><html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="style.css" />
  
  <title>tangren.city 唐人城市</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
</head>
<body style="">
  
  <div class="subheader">唐人.城市 tangren.city</div>
  <div class="marquee">
    <span>全球首个AI共建·制度型城市｜全球华人共同建设｜唐人城市｜唐人成事｜tangren.city｜</span>
  </div>
  <header>
    <div class="subtitle">1:9原则 &nbsp; 创始人10%：投资人90% &nbsp; | &nbsp; 1:9原则 &nbsp; AI（ChatGPT）10%：创始人90%</div>
    <div class="principle">红海蓝海+优势互补 +价值倍增+链接欧盟</div>
  </header>
  <!-- 三语切换 -->
  <div class="lang-row">
    <a class="lang-btn" href="https://tangren.city/index-en"><img src="gb.svg" width="58" height="29">English</a>
    <a class="lang-btn active" href="https://tangren.city/"><img src="cn.svg" width="43" height="29">中文</a> 
    <a class="lang-btn" href="https://tangren.city/index-ua"><img src="ua.svg" width="43" height="29">Українська</a>
  </div>
  <main>
    <!-- 上区：三大主按钮 -->
    <div id="main9" class="main9">
      <button>街：设计</button>
      <button>城：建设</button>
      <button>市：交易</button>
    </div>
    <!-- 九大业务：升级为可弹窗预览+八项内容 -->
    <div class="main9a">
      <button>贸易</button>
      <button>工业</button>
      <button>农业</button>
      <button>科技</button>
      <button>房产</button>
      <button>教育</button>
      <button>土地</button>
      <button>重建</button>
      <button>建工</button>
    </div>
    <!-- 九大业务预览弹窗 -->
    <div class="popup" id="popupBox" style="display: none;">
      <div class="popup-box">
        <button class="popup-close">×</button>
        <div id="popupContent"><h3 style="color:#2179e9;font-size:1.19em;margin-bottom:.66em;">土地 八项内容</h3><ol style="font-size:1em;padding-left:1.2em;"><li>行业情况：可用土地丰富，政策灵活。</li><li>市场需求：开发、流转、产业落地急需。</li><li>竞争分析：本地+外资并举。</li><li>投资需求：土地流转、开发、合规咨询。</li><li>创新升级：智慧土地管理、区块链溯源。</li><li>项目介绍：园区建设、农业用地、地产项目。</li><li>项目对接：与土地局/开发商/村社协作。</li><li>意见反馈：欢迎土地创新/流转机制建议。</li></ol></div>
      </div>
    </div>
    <!-- 核心功能按钮 -->
    <div id="circle" class="circle-row">
      <button class="circle-btn">支付系</button>
      <button class="circle-btn">中介系</button>
      <button class="circle-btn">担保系</button>
    </div>
    <!-- 中区：身份/制度/功能十二项 -->
    <div id="grid12" class="grid3x4">
      <button>物流运输</button>
      <button>矿产能源</button>
      <button>现代服务业</button>
      <button>银行业务</button>
      <button>金融业务</button>
      <button>招商引资</button>
      <button>招标投标</button>
      <button>法律政策</button>
      <button>法律维权</button>
      <button>成为创始人</button>
      <button>成为投资人</button>
      <button>成为专业人</button>
    </div>
    <!-- 公告栏 -->
    <div class="notice-bar">📢 最新公告：唐人城市正在招募投资人、创始人、全球合伙人，欢迎联系！</div>
    <!-- 交流区（地球图标，可点击弹窗留言） -->
    <div id="earth" class="earth-wrap">
      <div class="earth">
        <div class="earth-shadow"></div>
        <div class="title">
           全球交流区<br>
        Глобальний обмін
        </div>
        <span style="font-size:4.2em;line-height:1;">🌐</span>
      </div>
    </div>
    <!-- 下区十二项 -->
    <div class="grid3x4">
      <button>交友婚介</button>
      <button>工作商务</button>
      <button>旅游培训</button>
      <button>签证白卡</button>
      <button>语言文化</button>
      <button>商学一体</button>
      <button>全球华人</button>
      <button>信息传媒</button>
      <button>公开展示</button>
      <button>公益捐赠</button>
      <button>清新道</button>
      <button>特殊处理</button>
    </div>
    <!-- 多语交流区弹窗表单 -->
    <div id="exchangeModal" style="display: none;">
      <div class="dialog-box">
        <button class="dialog-close">×</button>
        <div class="dialog-lang-tabs">
          <button id="tab-zh" class="active">中文</button>
          <button id="tab-en">English</button>
          <button id="tab-ua">Українська</button>
        </div>
        <!-- 中文表单 -->
        <form enctype="multipart/form-data" id="form-zh" method="POST" name="global-exchange-zh" style="display:block;">
          
          <div class="form-group-row">
            <label>姓名<input name="name" placeholder="可填写或留空"></label>
            <label>电话<input name="phone" placeholder="可填写或留空"></label>
          </div>
          <label>邮箱<input name="email" type="email" placeholder="可填写或留空"></label>
          <label>投资意向<input name="role" placeholder="如房产/贸易/共建/建议"></label>
          <label>留言内容<textarea name="message" placeholder="欢迎畅所欲言！"></textarea></label>
          <label>上传内容<input name="file" type="file"></label>
          <button type="submit">提交</button>
        </form>
        <!-- 英文表单 -->
        <form enctype="multipart/form-data" id="form-en" method="POST" name="global-exchange-en" style="display:none;">
          
          <div class="form-group-row">
            <label>Name<input name="name" placeholder="Optional"></label>
            <label>Phone<input name="phone" placeholder="Optional"></label>
          </div>
          <label>Email<input name="email" type="email" placeholder="Optional"></label>
          <label>Investment Interest<input name="role" placeholder="e.g. Real Estate, Trade, Co-Building"></label>
          <label>Message<textarea name="message" placeholder="Feel free to share your thoughts!"></textarea></label>
          <label>Upload<input name="file" type="file"></label>
          <button type="submit">Submit</button>
        </form>
        <!-- 乌克兰语表单 -->
        <form enctype="multipart/form-data" id="form-ua" method="POST" name="global-exchange-ua" style="display:none;">
          
          <div class="form-group-row">
            <label>Ім'я<input name="name" placeholder="Необов'язково"></label>
            <label>Телефон<input name="phone" placeholder="Необов'язково"></label>
          </div>
          <label>Email<input name="email" type="email" placeholder="Необов'язково"></label>
          <label>Інвест. інтерес<input name="role" placeholder="Напр. нерухомість/торгівля/співбудівництво"></label>
          <label>Повідомлення<textarea name="message" placeholder="Можна залишити будь-яке повідомлення!"></textarea></label>
          <label>Завантажити<input name="file" type="file"></label>
          <button type="submit">Відправити</button>
        </form>
        <div id="thanks-msg" style="display: none;">
          <div>感谢提交！我们会尽快与您联系。<br>Thank you! We will contact you soon.<br>Дякуємо! Ми зв'яжемося з вами найближчим часом。</div>
        </div>
      </div>
    </div>
    <!-- 投资入口弹窗表单（复用） -->
    <div class="popup" id="investModal" style="display: none;">
      <div class="popup-box">
        <button class="popup-close">×</button>
        <div style="font-size:1.16em;font-weight:600;margin-bottom:.8em;">投资/登记入口（<span id="investTag">金融业务</span>）</div>
        <form>
          <label>姓名<input name="name" placeholder="可填写或留空"></label>
          <label>电话<input name="phone" placeholder="可填写或留空"></label>
          <label>邮箱<input name="email" type="email" placeholder="可填写或留空"></label>
          <label>意向/身份<input name="role" placeholder="如投资人/创始人/专业人/业务类型"></label>
          <label>说明<textarea name="message" placeholder="请详细说明您的需求、优势或建议"></textarea></label>
          <button type="submit">提交登记</button>
        </form>
        <div id="thanks-msg-invest" style="display:none;text-align:center;font-size:1em;color:#2179e9;margin-top:.7em;">
          <div>感谢您的登记！我们会尽快联系对接。</div>
        </div>
      </div>
    </div>
    <!-- AI问答浮动按钮 -->
    <button class="ai-qa-btn">AI智能问答/制度顾问</button>
    <!-- 活动倒计时（示例，可替换为实际直播/活动） -->
    <div id="live" style="text-align:center;margin:2.1em 0;">
      <div style="display:inline-block;padding:.85em 1.9em;background:#e6f1fd;border-radius:14px;font-weight:700;color:#2670c6;font-size:1.16em;">
        <span>全球直播倒计时：</span>
        <span id="countdown">12天 22小时 29分 45秒</span>
      </div>
    </div>
      
        
  </main>
  <footer>
    投资人利益决定一切！创始人利润最高10%！<br>
    唐人城市战略投资有限公司(筹）（乌克兰）<br>
    中乌时差六小时请邮件联系：13681900168@163.com 8.1
  </footer>
  <!-- 业务八项内容数据（如需后台/外部数据源可替换此区） -->
  


</body></html>