@charset "utf-8";

body { font-family: "Noto Sans SC", Arial, sans-serif; margin: 0px; background: rgb(247, 250, 253); color: rgb(26, 37, 64); }

.topnav { position: sticky; top: 0px; z-index: 100; background: rgb(255, 255, 255); box-shadow: rgba(40, 60, 120, 0.04) 0px 2px 8px; display: flex; justify-content: center; align-items: center; gap: 2.2em; padding: 0.5em 0px; }

.topnav a { color: rgb(21, 64, 128); text-decoration: none; font-weight: 700; font-size: 1.06em; padding: 0.18em 1.2em; border-radius: 9px; transition: background 0.14s; }

.topnav a:hover { background: rgb(233, 214, 96); color: rgb(32, 80, 128); }

.topnav .logo { font-weight: bold; color: rgb(33, 121, 233); font-size: 1.18em; }

.marquee { width: 100%; overflow: hidden; background: rgb(32, 80, 128); color: rgb(255, 255, 255); padding: 0.4em 0px; font-size: 1.06em; font-weight: bold; letter-spacing: 0.09em; }

.marquee span { display: inline-block; white-space: nowrap; animation: 18s linear 0s infinite normal none running marquee; }

@keyframes marquee { 
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

header { background: rgb(38, 112, 198); color: rgb(255, 255, 255); text-align: center; padding: 0.7em 0px 0.3em; }

.subheader { font-size: 1.5em; font-weight: 700; margin: 0.1em 0px 0.3em; }

.principle { font-size: 1.16em; font-weight: 600; margin: 0.18em auto 0.12em; }

.subtitle { font-size: 1.08em; letter-spacing: 0.06em; margin: 0.18em 0px 0.16em; }

main { max-width: 980px; margin: 1.1em auto 1em; padding: 0px; }

.lang-row { display: flex; justify-content: center; align-items: center; gap: 1.3em; margin: 1em 0px; }

.lang-btn { border: none; background: rgb(233, 214, 96); color: rgb(21, 64, 128); font-weight: 700; padding: 0.39em 1.15em; border-radius: 12px; font-size: 1em; cursor: pointer; display: flex; align-items: center; text-decoration: none; }

.lang-btn.active { background: rgb(33, 121, 233); color: rgb(255, 255, 255); }

.lang-btn img { margin-right: 6px; height: 1.8em; }

.main9 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.1em 1.7em; margin: 1.3em 0px 1.7em; }

.main9 button { background: rgb(230, 241, 253); color: rgb(24, 50, 96); font-size: 1.18em; font-weight: 600; border-radius: 18px; border: 1.5px solid rgb(180, 193, 216); box-shadow: rgba(32, 64, 160, 0.08) 0px 2px 10px; padding: 1.1em 0px; cursor: pointer; transition: background 0.19s; }

.main9 button:hover { background: rgb(233, 214, 96); color: rgb(38, 53, 76); }

.main9a { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.1em 1.7em; margin: 1.7em 0px; }

.main9a a, .main9a button { text-decoration: none; }

.main9a button { background: rgb(230, 241, 253); color: rgb(24, 50, 96); font-size: 1.13em; font-weight: 600; border-radius: 18px; border: 1.5px solid rgb(180, 193, 216); box-shadow: rgba(32, 64, 160, 0.08) 0px 2px 10px; padding: 1.1em 0px; transition: background 0.19s; cursor: pointer; margin: 0px; width: 100%; }

.main9a button:hover { background: rgb(233, 214, 96); color: rgb(38, 53, 76); }

.popup { display: none; position: fixed; z-index: 9999; left: 0px; top: 0px; width: 100vw; height: 100vh; background: rgba(30, 60, 100, 0.18); justify-content: center; align-items: center; }

.popup-box { background: rgb(255, 255, 255); max-width: 430px; width: 96vw; max-height: 93vh; padding: 1.4em 1.2em 1.1em; border-radius: 22px; box-shadow: rgba(40, 70, 150, 0.18) 0px 8px 38px; position: relative; overflow-y: auto; }

.popup-close { position: absolute; right: 1em; top: 0.7em; font-size: 1.7em; color: rgb(26, 37, 64); background: none; border: none; cursor: pointer; }

.circle-row { display: flex; justify-content: center; align-items: center; gap: 2.3em; margin: 1.4em 0px 1.2em; }

.circle-btn { width: 92px; height: 92px; border-radius: 50%; border: none; background: linear-gradient(145deg, rgb(79, 201, 236) 65%, rgb(249, 208, 94) 100%); color: rgb(255, 255, 255); font-size: 1.1em; font-weight: 700; box-shadow: rgba(80, 160, 210, 0.09) 0px 2px 14px; cursor: pointer; letter-spacing: 0.07em; }

.grid3x4, .grid12 { display: grid; grid-template-columns: repeat(3, 1fr); grid-template-rows: repeat(4, 1fr); gap: 0.8em 1.2em; margin: 2em 0px 1.5em; }

.grid3x4 button, .grid12 button { background: rgb(249, 245, 230); color: rgb(118, 81, 26); font-size: 1.08em; font-weight: 600; border-radius: 13px; border: none; padding: 1em 0px; box-shadow: rgba(200, 160, 32, 0.08) 0px 2px 8px; }

.earth-wrap { display: flex; flex-direction: column; justify-content: center; align-items: center; margin: 2.1em 0px 1.3em; }

.earth { position: relative; width: 400px; max-width: 96vw; height: 400px; border-radius: 50%; background: linear-gradient(135deg, rgb(37, 112, 232) 85%, rgb(57, 186, 229) 100%); box-shadow: rgba(0, 38, 120, 0.1) 0px 4px 32px, rgb(38, 136, 194) 0px 1px 0px; display: flex; flex-direction: column; align-items: center; justify-content: center; color: rgb(255, 255, 255); font-size: 2.8em; cursor: pointer; overflow: hidden; }

.earth-shadow { position: absolute; top: 0px; left: 50%; transform: translateX(-50%); width: 150px; height: 28px; background: rgba(0, 0, 0, 0.16); border-radius: 50%; filter: blur(3px); z-index: 3; }

.earth .title { position: absolute; top: 32px; left: 0px; width: 100%; text-align: center; font-size: 1.12em; font-weight: bold; letter-spacing: 0.07em; color: rgb(255, 255, 255); z-index: 4; }

.notice-bar { width: 100%; margin: 0px auto 1.1em; background: rgb(233, 214, 96); color: rgb(24, 50, 96); text-align: center; padding: 0.4em 0px; font-size: 0.99em; font-weight: 600; border-radius: 11px; }

#exchangeModal { display: none; position: fixed; z-index: 999; left: 0px; top: 0px; width: 100vw; height: 100vh; background: rgba(30, 60, 100, 0.18); justify-content: center; align-items: center; }

.dialog-box { background: rgb(255, 255, 255); max-width: 410px; width: 96vw; max-height: 93vh; padding: 1.3em 0.9em 1.2em; border-radius: 18px; box-shadow: rgba(80, 100, 180, 0.17) 0px 6px 32px; position: relative; overflow-y: auto; }

.dialog-close { position: absolute; right: 1em; top: 0.8em; font-size: 1.4em; color: rgb(26, 37, 64); background: none; border: none; cursor: pointer; }

.dialog-lang-tabs { text-align: center; margin-bottom: 0.9em; }

.dialog-lang-tabs button { margin: 0px 4px; padding: 0.18em 1.2em; font-size: 1em; background: rgb(247, 248, 253); border: none; color: rgb(34, 89, 170); border-radius: 11px; font-weight: 700; cursor: pointer; }

.dialog-lang-tabs button.active { background: rgb(229, 237, 253); }

.form-group-row { display: flex; gap: 0.65em; }

.form-group-row label { flex: 1 1 0%; }

form label { font-weight: 600; margin-bottom: 0.17em; display: block; }

form input, form textarea { width: 100%; padding: 0.73em 0.8em; font-size: 1em; border-radius: 8px; border: 1.2px solid rgb(180, 193, 216); margin-bottom: 0.6em; box-sizing: border-box; }

form textarea { resize: vertical; min-height: 64px; }

form input[type="file"] { padding: 0.3em 0px; }

.dialog-box button[type="submit"] { background: rgb(36, 112, 232); color: rgb(255, 255, 255); font-weight: 700; border: none; padding: 0.83em 0px; border-radius: 10px; font-size: 1.09em; cursor: pointer; margin-top: 0.4em; }

.dialog-box button[type="submit"]:hover { background: rgb(233, 214, 96); color: rgb(32, 80, 128); }

#thanks-msg { display: none; text-align: center; font-size: 1em; color: rgb(33, 121, 233); margin-top: 0.7em; }

.ai-qa-btn { position: fixed; right: 1.8em; bottom: 2.1em; z-index: 999; background: rgb(57, 186, 229); color: rgb(255, 255, 255); padding: 0.78em 1.9em; font-size: 1.08em; font-weight: 700; border: none; border-radius: 19px; box-shadow: rgba(60, 160, 210, 0.09) 0px 4px 20px; cursor: pointer; transition: background 0.13s; }

.ai-qa-btn:hover { background: rgb(233, 214, 96); color: rgb(32, 80, 128); }

@media (max-width: 500px) {
  .earth { height: 58vw; min-height: 240px; width: 98vw; max-width: 98vw; font-size: 1.7em; }
}

footer { background: rgb(228, 232, 236); color: rgb(48, 80, 112); text-align: center; font-size: 0.96em; padding: 1.2em 0px 0.8em; margin-top: 2.6em; }